{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>",
      "Taxi": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M18.92 6.01C18.72 5.42 18.16 5 17.5 5H15V3H9v2H6.5c-.66 0-1.21.42-1.42 1.01L3 12v8c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-1h12v1c0 .55.45 1 1 1h1c.55 0 1-.45 1-1v-8l-2.08-5.99zM6.85 7h10.29l1.04 3H5.81l1.04-3zM19 17H5v-4.66l.12-.34h13.77l.11.34V17z\"/><circle cx=\"7.5\" cy=\"14.5\" r=\"1.5\"/><circle cx=\"16.5\" cy=\"14.5\" r=\"1.5\"/></svg>",
      "Wysiwyg": "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 0 24 24\" width=\"24px\"><g><rect fill=\"none\" height=\"24\" width=\"24\"/><path d=\"M19,3H5C3.89,3,3,3.9,3,5v14c0,1.1,0.89,2,2,2h14c1.1,0,2-0.9,2-2V5C21,3.9,20.11,3,19,3z M19,19H5V7h14V19z M17,12H7v-2 h10V12z M13,16H7v-2h6V16z\"/></g></svg>",
      "Receipt": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 28\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M19.5 3.5L18 2l-1.5 1.5L15 2l-1.5 1.5L12 2l-1.5 1.5L9 2 7.5 3.5 6 2 4.5 3.5 3 2v20l1.5-1.5L6 22l1.5-1.5L9 22l1.5-1.5L12 22l1.5-1.5L15 22l1.5-1.5L18 22l1.5-1.5L21 22V2l-1.5 1.5zM19 19.09H5V4.91h14v14.18zM6 15h12v2H6zm0-4h12v2H6zm0-4h12v2H6z\"/></svg>",
      "Dollar": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z\"/></svg>"
    }
  },
  "dst": [
    {
      "name": "",
      "id": "connection_0222",
      "type": "domainStory:activity",
      "pickedColor": "black",
      "number": 5,
      "waypoints": [
        {
          "x": 679,
          "y": 942
        },
        {
          "x": 733,
          "y": 759
        }
      ],
      "source": "shape_9602",
      "target": "shape_3186",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Na",
      "id": "connection_1186",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 747,
            "y": 1427
          },
          "x": 788,
          "y": 1437
        },
        {
          "original": {
            "x": 1086,
            "y": 1513
          },
          "x": 1048,
          "y": 1503
        }
      ],
      "source": "shape_0366",
      "target": "shape_6143",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Inclui",
      "id": "connection_1465",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 406,
            "y": 1512
          },
          "x": 451,
          "y": 1519
        },
        {
          "original": {
            "x": 756,
            "y": 1564
          },
          "x": 718,
          "y": 1558
        }
      ],
      "source": "shape_8419",
      "target": "shape_9994",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Inclui",
      "id": "connection_1704",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 406,
            "y": 1512
          },
          "x": 440,
          "y": 1504
        },
        {
          "original": {
            "x": 747,
            "y": 1427
          },
          "x": 709,
          "y": 1436
        }
      ],
      "source": "shape_8419",
      "target": "shape_0366",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Na",
      "id": "connection_2790",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 756,
            "y": 1564
          },
          "x": 793,
          "y": 1558
        },
        {
          "original": {
            "x": 1086,
            "y": 1513
          },
          "x": 1048,
          "y": 1519
        }
      ],
      "source": "shape_9994",
      "target": "shape_6143",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_2863",
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 669,
            "y": 638
          },
          "x": 679,
          "y": 605
        },
        {
          "original": {
            "x": 733,
            "y": 422
          },
          "x": 733,
          "y": 422
        }
      ],
      "source": "shape_7284",
      "target": "shape_9920",
      "multipleNumberAllowed": false
    },
    {
      "name": "Consulta / Cadastra",
      "id": "connection_2933",
      "type": "domainStory:activity",
      "pickedColor": "black",
      "number": 6,
      "waypoints": [
        {
          "x": 711,
          "y": 975
        },
        {
          "x": 931,
          "y": 974
        }
      ],
      "source": "shape_9602",
      "target": "shape_9058",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Solicita aprovação",
      "id": "connection_3096",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 678,
            "y": 1843
          },
          "x": 721,
          "y": 1843
        },
        {
          "original": {
            "x": 945,
            "y": 1843
          },
          "x": 907,
          "y": 1843
        }
      ],
      "source": "shape_3250",
      "target": "shape_4508",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Cria",
      "id": "connection_4019",
      "pickedColor": "black",
      "number": 8,
      "waypoints": [
        {
          "original": {
            "x": 631,
            "y": 1254
          },
          "x": 674,
          "y": 1254
        },
        {
          "original": {
            "x": 1051,
            "y": 1256
          },
          "x": 1047,
          "y": 1256
        }
      ],
      "source": "shape_9264",
      "target": "shape_2683",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Descreve",
      "id": "connection_4758",
      "pickedColor": "black",
      "number": 7,
      "waypoints": [
        {
          "original": {
            "x": 214,
            "y": 1254
          },
          "x": 257,
          "y": 1254
        },
        {
          "original": {
            "x": 408,
            "y": 1254
          },
          "x": 403,
          "y": 1254
        }
      ],
      "source": "shape_5816",
      "target": "shape_9158",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Informa",
      "id": "connection_4950",
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 214,
            "y": 974
          },
          "x": 257,
          "y": 974
        },
        {
          "original": {
            "x": 398,
            "y": 975
          },
          "x": 390,
          "y": 975
        }
      ],
      "source": "shape_2276",
      "target": "shape_7988",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Atualiza",
      "id": "connection_5348",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 473,
            "y": 1843
          },
          "x": 515,
          "y": 1843
        },
        {
          "original": {
            "x": 641,
            "y": 1842
          },
          "x": 640,
          "y": 1842
        }
      ],
      "source": "shape_7691",
      "target": "shape_3250",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Ao",
      "id": "connection_5876",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 441,
            "y": 1254
          },
          "x": 484,
          "y": 1254
        },
        {
          "original": {
            "x": 631,
            "y": 1254
          },
          "x": 593,
          "y": 1254
        }
      ],
      "source": "shape_9158",
      "target": "shape_9264",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Informa",
      "id": "connection_6693",
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 214,
            "y": 637
          },
          "x": 256,
          "y": 637
        },
        {
          "original": {
            "x": 396,
            "y": 636
          },
          "x": 390,
          "y": 636
        }
      ],
      "source": "shape_8583",
      "target": "shape_1164",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Consulta",
      "id": "connection_6764",
      "pickedColor": "black",
      "number": 9,
      "waypoints": [
        {
          "original": {
            "x": 214,
            "y": 1520
          },
          "x": 256,
          "y": 1520
        },
        {
          "original": {
            "x": 376,
            "y": 1519
          },
          "x": 368,
          "y": 1519
        }
      ],
      "source": "shape_9935",
      "target": "shape_8419",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_6858",
      "waypoints": [
        {
          "original": {
            "x": 756,
            "y": 1564
          },
          "x": 789,
          "y": 1582
        },
        {
          "original": {
            "x": 897,
            "y": 1643
          },
          "x": 847,
          "y": 1615
        }
      ],
      "source": "shape_9994",
      "target": "shape_6410"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_7118",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 678,
            "y": 1843
          },
          "x": 675,
          "y": 1805
        },
        {
          "original": {
            "x": 669,
            "y": 1712
          },
          "x": 672,
          "y": 1759
        }
      ],
      "source": "shape_3250",
      "target": "shape_3900"
    },
    {
      "type": "domainStory:activity",
      "name": "Consulta / Cadastra",
      "id": "connection_7621",
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 669,
            "y": 638
          },
          "x": 711,
          "y": 638
        },
        {
          "original": {
            "x": 935,
            "y": 637
          },
          "x": 931,
          "y": 637
        }
      ],
      "source": "shape_7284",
      "target": "shape_6813",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Ao",
      "id": "connection_7774",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 428,
            "y": 637
          },
          "x": 471,
          "y": 637
        },
        {
          "original": {
            "x": 628,
            "y": 637
          },
          "x": 628,
          "y": 637
        }
      ],
      "source": "shape_1164",
      "target": "shape_7284",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Calcula",
      "id": "connection_8128",
      "pickedColor": "black",
      "number": 10,
      "waypoints": [
        {
          "original": {
            "x": 214,
            "y": 1843
          },
          "x": 257,
          "y": 1843
        },
        {
          "original": {
            "x": 433,
            "y": 1843
          },
          "x": 433,
          "y": 1843
        }
      ],
      "source": "shape_5560",
      "target": "shape_7691",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_8903",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1085,
            "y": 1254
          },
          "x": 1071,
          "y": 1216
        },
        {
          "original": {
            "x": 1037,
            "y": 1126
          },
          "x": 1041,
          "y": 1137
        }
      ],
      "source": "shape_2683",
      "target": "shape_5225"
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_9024",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1086,
            "y": 1513
          },
          "x": 1099,
          "y": 1484
        },
        {
          "original": {
            "x": 1122,
            "y": 1435
          },
          "x": 1119,
          "y": 1441
        }
      ],
      "source": "shape_6143",
      "target": "shape_0338"
    },
    {
      "name": "Ao",
      "id": "connection_9826",
      "type": "domainStory:activity",
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "x": 471,
          "y": 974
        },
        {
          "x": 628,
          "y": 974
        }
      ],
      "source": "shape_7988",
      "target": "shape_9602"
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Status: Em diagnóstico",
      "id": "shape_0338",
      "x": 1095,
      "y": 1356
    },
    {
      "type": "domainStory:workObjectConversation",
      "name": "Serviços",
      "id": "shape_0366",
      "x": 709,
      "y": 1389
    },
    {
      "type": "domainStory:workObjectConversation",
      "name": "CPF / CNPJ",
      "id": "shape_1164",
      "x": 390,
      "y": 599
    },
    {
      "name": "Cliente",
      "id": "shape_2276",
      "type": "domainStory:actorPerson",
      "x": 176,
      "y": 936
    },
    {
      "name": "Informação",
      "id": "shape_2479",
      "type": "domainStory:workObjectConversation",
      "x": 920,
      "y": 113
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Ordem de serviço",
      "id": "shape_2683",
      "x": 1047,
      "y": 1216
    },
    {
      "type": "domainStory:actorGroup",
      "name": "Atendente",
      "id": "shape_2887",
      "x": 210,
      "y": 130
    },
    {
      "name": "Se veículo já cadastrado, vincular a ficha existente",
      "id": "shape_3186",
      "type": "domainStory:workObjectInfo",
      "x": 740,
      "y": 721
    },
    {
      "name": "Ordem de serviço",
      "id": "shape_3250",
      "type": "domainStory:workObjectDocument",
      "x": 640,
      "y": 1805
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Aguardando aprovação",
      "id": "shape_3900",
      "x": 631,
      "y": 1674
    },
    {
      "name": "Cliente",
      "id": "shape_4508",
      "type": "domainStory:actorPerson",
      "x": 907,
      "y": 1805
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Status: Recebida",
      "id": "shape_5225",
      "x": 999,
      "y": 1052
    },
    {
      "type": "domainStory:group",
      "name": "Atores",
      "id": "shape_5251",
      "pickedColor": "#000000",
      "x": 188,
      "y": 80,
      "height": 200,
      "width": 353
    },
    {
      "name": "Objetos de trabalho",
      "id": "shape_5545",
      "type": "domainStory:group",
      "pickedColor": "#000000",
      "x": 727,
      "y": 55,
      "height": 200,
      "width": 436
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Sistema",
      "id": "shape_5560",
      "x": 176,
      "y": 1805
    },
    {
      "name": "Cliente",
      "id": "shape_5816",
      "type": "domainStory:actorPerson",
      "x": 176,
      "y": 1216
    },
    {
      "name": "Ordem de serviço",
      "id": "shape_6143",
      "type": "domainStory:workObjectDocument",
      "x": 1048,
      "y": 1475
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Mecânico",
      "id": "shape_6380",
      "x": 310,
      "y": 130
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_6410",
      "x": 847,
      "y": 1607,
      "text": "Valida se existem peças no estoque suficientes",
      "number": 71.41662177448634,
      "height": 71.41662177448634,
      "width": 99.99821149133365
    },
    {
      "type": "domainStory:workObjectWysiwyg",
      "name": "Ficha do Cliente",
      "id": "shape_6813",
      "x": 931,
      "y": 599
    },
    {
      "name": "Ordem de serviço",
      "id": "shape_7215",
      "type": "domainStory:workObjectDocument",
      "x": 831,
      "y": 113
    },
    {
      "name": "Atendente",
      "id": "shape_7284",
      "type": "domainStory:actorGroup",
      "x": 631,
      "y": 600
    },
    {
      "name": "Cliente",
      "id": "shape_7489",
      "type": "domainStory:actorPerson",
      "x": 420,
      "y": 131
    },
    {
      "name": "Ficha do Cliente",
      "id": "shape_7652",
      "type": "domainStory:workObjectWysiwyg",
      "x": 747,
      "y": 112
    },
    {
      "type": "domainStory:workObjectDollar",
      "name": "Orçamento",
      "id": "shape_7691",
      "x": 435,
      "y": 1805
    },
    {
      "name": "Dados do veículo",
      "id": "shape_7988",
      "type": "domainStory:workObjectConversation",
      "x": 390,
      "y": 936
    },
    {
      "name": "Ordem de serviço",
      "id": "shape_8419",
      "type": "domainStory:workObjectDocument",
      "x": 368,
      "y": 1474
    },
    {
      "name": "Cliente",
      "id": "shape_8583",
      "type": "domainStory:actorPerson",
      "x": 176,
      "y": 599
    },
    {
      "name": "Orçamento",
      "id": "shape_8818",
      "type": "domainStory:workObjectDollar",
      "x": 994,
      "y": 114,
      "parent": "shape_5545"
    },
    {
      "name": "Ficha de veículo",
      "id": "shape_9058",
      "type": "domainStory:workObjectWysiwyg",
      "x": 931,
      "y": 936
    },
    {
      "name": "Problema / Serviço",
      "id": "shape_9158",
      "type": "domainStory:workObjectConversation",
      "x": 403,
      "y": 1216
    },
    {
      "name": "Atendente",
      "id": "shape_9264",
      "type": "domainStory:actorGroup",
      "x": 593,
      "y": 1216
    },
    {
      "name": "Atendente",
      "id": "shape_9602",
      "type": "domainStory:actorGroup",
      "x": 631,
      "y": 937
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Sistema verifica se o CPF existe, se não existir o atendente preenche um cadastro",
      "id": "shape_9920",
      "x": 740,
      "y": 384
    },
    {
      "name": "Mecânico",
      "id": "shape_9935",
      "type": "domainStory:actorPerson",
      "x": 176,
      "y": 1482
    },
    {
      "name": "Peças Insumos",
      "id": "shape_9994",
      "type": "domainStory:workObjectConversation",
      "x": 718,
      "y": 1526
    },
    {
      "info": ""
    },
    {
      "version": "3.1.0"
    }
  ]
}